{
  "name": "hns-dane-browser-extension",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint:extension": "node extension/scripts/lint.mjs",
    "test:extension": "cargo +1.92.0 build --locked --manifest-path rust/Cargo.toml -p hns-chromium-native-host && node --test extension/tests/*.test.mjs",
    "build:extension": "node extension/scripts/build.mjs",
    "check:extension": "npm run lint:extension && npm run test:extension && npm run build:extension"
  },
  "engines": {
    "node": ">=22"
  }
}
